
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manoel
spring.datasource.password=manoel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true